<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>My test page</title>
   </head>
   <style>
    html{
      font-size: 14px;
      font-family: 'Open sans' ,sans-sherif;
      background-color: #00539F;
     }  
     body{
         width:600px;
         margin: 0 auto;
         background-color: #FF9500;
         padding: 0 20px 20px 20px;
         border:5px solid black;         
     }
     h1{
         font-size: 60px;
         text-align: center;
         margin: 0;
         padding: 20px o;
         color:#00539F;
         text-shadow:3px 3px 1px black;
     }
     img{
         display: block;
         margin: 0 auto;
     }
     p,li{
         font-size: 16px;
         line-height: 2;
         letter-spacing: 1px;
     }
   </style>
   <body>
       <h1>Bridelabz is cool;</h1>
       <img src="Image.jfif" width="25%">
       <p> At Bridelabz, we're a techie community</p>
       <ul>
           <li>technology</li>
           <li>thinkers</li>
           <li>builders</li>
       </ul>
       <p>To know about us,visit<a href="https://en.wikipedia.org/wiki/HTML">Bridelabz</a>
        i.e <strong>Employbility to all</strong> </p>
   </body>


</html>